<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/article.html">

    <title>My Muay Thai Adventure</title>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>

    <style amp-custom>
      
           body {
              background-color: powderblue;
            }
            amp-img {
            }

            amp-img.cover img{
              object-fit:cover;
            }

            .intro{
               padding: 2rem;
            }

             .fixed-container {
               position: relative;
               width: 15.5rem;
               height: 15.5rem;
               float: right;
               padding: 1rem;
             }


    </style>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


  </head>

  

  <body>
    <h1>Welcome to the mobile web</h1>
    <!--  fix Image!!!! -->

    <amp-img src="images/view.jpeg" layout="responsive" alt="Welcome" height="400" width="800"></amp-img>

    <div class="intro">
                  <h2> Once upon a time, I bought a one way ticket to Thailand. </h2>

                  <p>  At 19, I left NYC for the first ever and joined the Navy. At 25, I then joined the Army, and I came back to NYC at 28, studying at Fordham University.  </p>

   <!--  <amp-img src="images/navy.jpg" layout="responsive" alt="Welcome" height="4" width="8"></amp-img>
    <amp-img src="images/army.jpg" layout="responsive" alt="Welcome" height="4" width="8"></amp-img>
    <amp-img src="images/painting.jpg" layout="responsive" alt="Welcome" height="4" width="8"></amp-img>
 -->
       <!--  <amp-image-lightbox id="lightbox1" layout="nodisplay" data-close-button-aria-label="Close"></amp-image-lightbox> -->
                                <!-- Captions via figcaption -->
                                <!-- figure>
                                  <amp-img on="tap:lightbox1"
                                      role="button"
                                      tabindex="0"
                                      src="images/navy.jpg"
                                      layout="responsive"
                                      width="30" height="24"></amp-img>
                                  <figcaption> Navy. </figcaption>
                                </figure> -->

                                <!-- Captions via aria-describedby -->
                                <!-- <div>
                                  <amp-img on="tap:lightbox1"
                                      role="button"
                                      tabindex="0"
                                      src="images/army.jpg"
                                      aria-describedby="Close"
                                      layout="responsive"
                                      width="300" height="246"></amp-img>
                                   <div id="imageDescription"> Army</div>
                                </div> -->
                 


              <!--    <div class="flex">
                    <div class="fixed-container m1">
                      <amp-img class="cover" 
                        on="tap:lightbox1"
                        role="button"
                        tabindex="0"
                        aria-describedby="imageDescription"
                        layout="fill"
                        src="images/navy.jpg"
                        
                        <div id="imageDescription"> Navy </div>
                      </amp-img>
                    </div>
                    <div class="fixed-container m1">
                      <amp-img class="cover"
                        on="tap:lightbox1"
                        role="button"
                        tabindex="0"
                        aria-describedby="imageDescription"
                        layout="responsive"
                        src="images/army.jpg"
                        width="300" height="300"> 
                        <div id="imageDescription"> Army </div>
                      </amp-img>
                    </div>
                    <div class="fixed-container m1">
                      <amp-img class="cover"
                        layout="fill"
                        src="images/painting.jpg"></amp-img>
                    </div>
                  </div> -->



              <p><h2> Next Chapter: When I knew it was time to leave. </h2></p>
      
    </div>
  </body>
</html>